<!DOCTYPE html>
<html>
<head>
    <title>Naruto - Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script>
    function ovl(){
    document.getElementById("overlay").style.display = "block";
    }
    </script>
    
    <style>
    body{
        background-image:url('bgit.jpg');
        background-size:cover;
        color:white;
    }
    #overlay{
        position:fixed;
        display:none;
        width:100%;
        height:100%;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background-color:rgba(0,0,0,0.5);
        z-index:-5;
    }
    #logo1{
        width:111px;
        height:auto;
        float:right;
    }
    #poster1{
        width:auto;
        height:350px;
        float:right;
        border:2px solid rgba(255,0,0,0.75);
    }
    #header1{
        float:left;
        width:100%;
        font-family:verdana;
        font-size:100%;
        text-align:center;
        z-index:2;
        background-color:#000000;
    }
    #header2{
        width:100%;
        font-family:verdana;
        font-size:100%;
        text-align:center;
    }
    .parastyle{
        opacity:0.9;
        font-size:133%;
    }
    #nav{
        float:left;
        width:100%;
        font-family:verdana;
        font-size:100%;
        text-align:center;
        z-index:2;
        
    }
    #officialsite{
        float:right;
        font-size:90%;
    }
    ul{
        list-style-type:none;
        margin:0;
        width:100%;
        float:left;
        padding:0;
        overflow:hidden;
        background-color:rgba(255,0,0,0.5);
    }

    li{
        float:left;
    }

    li a{
        display:block;
        color:white;
        text-align:center;
        padding:16px;
        text-decoration:none;
    }

    li a:hover{
        background-color:rgba(200,0,0,0.5);
    }
    </style>
</head>

<body onLoad="ovl();">
<p>
<div id="overlay"></div>
</p>

<p>
<div id="header1" style="background-color:rgba(200,0,0,0.5);">
<img id="logo1" src="narutologo.png" alt="Naruto Logo" usemap="#narutopedia">
<h2>My Favorite Anime ~ Naruto</h2>
<map name="narutopedia">
    <area target="_blank" alt="Narutopedia - Fandom" title="Narutopedia - Fandom" href="https://naruto.fandom.com/wiki/Narutopedia" coords="0,0,260,159" shape="rect">
</map>
</div>

<div id="nav">
<ul>
  <li><a href="myfavanime.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#more">More</a></li>
  <li id="officialsite"><pre>Click on the logo to
go to the Narutopedia</pre></li>
</ul>
</div>
</p>

<marquee style="background-color:rgba(200,0,0,0.5);height:25px;font-family:verdana;"><b>Welcome to my Naruto review!</b></marquee>
<p id="header2"><h1 style="text-align:center;font-size:200%;color:rgba(255,0,0,0.9);">Why “Naruto” is my favorite anime of all time?</h1></p>
<p class="parastyle">
<img id="poster1" src="poster1.jpg" alt="Naruto Poster">
<p class="parastyle">
Lessons on ninjas, war, friendship, courage, dignity, Japanese history, love, and so on are there for everyone to understand without forfeiting the sense of humor and aesthetic.
</p>
<p class="parastyle">
Okay! 500 episodes and 7 movies later its agreeable that Naruto would be my favorite anime but we have to go way back for that. To cut it short it was a long journey I think its safe to
say I grew up with Dragon Ball-z, Pokémon, Fairy Tail and other animes but it was this particular anime that really struck me. From friendship to revenge the anime seem to cover all aspects.
Naruto is a ninja (shinobi) belonging to the Uzumaki clan of Konohagakure. He had become the Jinchūriki of the Nine-Tails on the day of his birth—a destiny which caused him to be shunned by
Konoha throughout his childhood. Upon joining Team Kakashi, Naruto worked hard to win the village's recognition whilst also trying to chase his dream to become Hokage. Throughout the years to
come facing many hardships, he became a capable ninja regarded as a hero both by the villagers, and soon after, the rest of the world, becoming known as the Hero of the Hidden Leaf “Naruto”
really taught me about friendship and the value it holds to the highest regard. I grew to love every character for who they are. The character development as well as the plots and the deaths
of characters like Neiji and Ero sensei will forever break my heart.
</p>
</p>


<p class="parastyle">
The <i style="color:red">Wikipedia</i> page of the anime <i>"Naruto"</i> describes its synopsis in 2 parts according to the parts it was released officially. Part I aired from the year 2002 to 2007 while the part 2, a sequel to the original series named as <i>"Naruto: Shippuden"</i>, aired from 2007 to 2017.
</p>
<blockquote cite="https://en.wikipedia.org/wiki/Naruto">
<h2 style="color:red">Part I</h2>
<p class="parastyle">
A powerful fox known as the Nine-Tails attacks Konoha, the hidden leaf village in the Land of Fire, one of the Five Great Shinobi Countries in the Ninja World. In response, the leader of Konoha and the Fourth Hokage, Minato Namikaze (with his wife Kushina Uzumaki) seals the fox inside the body of his newborn son, Naruto Uzumaki, making Naruto a host of the beast; this costs Naruto's father his life, and the Third Hokage returns from retirement to become the leader of Konoha again. Naruto is often ridiculed by the Konoha villagers for being the host of the Nine-Tails. Because of a decree made by the Third Hokage forbidding anyone to mention these events, Naruto knows nothing about the Nine-Tails until 12 years later, when Mizuki, a renegade ninja, reveals the truth to Naruto. Naruto then defeats Mizuki in combat, earning the respect of his teacher Iruka Umino.
</p>
<p class="parastyle">
Shortly afterward, Naruto becomes a ninja and joins with Sasuke Uchiha, against whom he often competes, and Sakura Haruno, on whom he has a crush, to form Team 7, under an experienced sensei, the elite ninja Kakashi Hatake. Like all the ninja teams from every village, Team 7 completes missions requested by the villagers, ranging from doing chores and being bodyguards to performing assassinations.
</p>
<p class="parastyle">
After several missions, including a major one in the Land of Waves, Kakashi allows Team 7 to take a ninja exam, enabling them to advance to a higher rank and take on more difficult missions, known as Chunin Exams. During the exams, Orochimaru, a wanted criminal, invades Konoha and kills the Third Hokage for revenge. Jiraiya, one of the three legendary ninjas, declines the title of Fifth Hokage and searches with Naruto for Tsunade whom he chooses to become Fifth Hokage instead.
</p>
<p class="parastyle">
During the search, it is revealed that Orochimaru wishes to train Sasuke because of his powerful genetic heritage, the Sharingan. After Sasuke attempts and fails to kill his older brother Itachi when he showed up in Konoha to kidnap Naruto, he joins Orochimaru, hoping to gain from him the strength needed to kill Itachi. The story takes a turn when Sasuke leaves the Konoha village and when Tsunade finds out, she sends a group of ninja, including Naruto, to retrieve Sasuke, but Naruto is unable to persuade or force him to come back. Naruto and Sakura do not give up on Sasuke: Naruto leaves Konoha to receive training from Jiraiya to prepare himself for the next time he encounters Sasuke, while Sakura becomes Tsunade's apprentice.
</p>

<h2 style="color:red">Part II</h2>
<p class="parastyle">
Two and a half years later, Naruto returns from his training with Jiraiya. The Akatsuki starts kidnapping the hosts of the powerful Tailed Beasts. Team 7 and other Leaf ninja fight against them and search for their teammate Sasuke. The Akatsuki succeeds in capturing and extracting seven of the Tailed Beasts, killing all the hosts except Gaara, who is now the Kazekage. Meanwhile, Sasuke betrays Orochimaru and faces Itachi to take revenge. After Itachi dies in battle, Sasuke learns from the Akatsuki founder Tobi that Itachi received an order from Konoha's superiors to destroy his clan to prevent a coup. He accepted it on the condition that he would be allowed to spare Sasuke. Saddened by this revelation, Sasuke joins the Akatsuki to destroy Konoha in revenge. As Konoha ninjas defeat several Akatsuki members, the Akatsuki figurehead leader, Nagato, kills Jiraiya and devastates Konoha, but Naruto defeats and redeems him, earning the village's respect and admiration.
</p>
<p class="parastyle">
With Nagato's death, Tobi, disguised as Madara Uchiha (one of Konoha's founding fathers), announces that he wants to capture all nine Tailed Beasts to perform an illusion powerful enough to control all humanity and achieve world peace. The leaders of the five ninja villages refuse to help him and instead join forces to confront Tobi and his allies. That decision results in a Fourth Shinobi World War between the combined armies of the Five Great Countries (known as the Allied Shinobi Forces) and Akatsuki's forces of zombie-like ninjas. The Five Kage try to keep Naruto, unaware of the war, in a secret island turtle near Kumogakure (Hidden Cloud Village), but Naruto finds out and escapes from the island with Killer Bee, the host of the Eight-Tails. At that time, Naruto—along with the help of Killer Bee—gains control of his Tailed Beast and the two of them head for the battlefield.
</p>
<p class="parastyle">
During the conflict, it is revealed that Tobi is Obito Uchiha, a former teammate of Kakashi's who was thought to be dead. The real Madara saved Obito's life, and they have since collaborated. As Sasuke learns the history of Konoha, including the circumstances that led to his clan's downfall, he decides to protect the village and rejoins Naruto and Sakura to thwart Madara and Obito's plans. However, Madara's body ends up possessed by Kaguya Otsutsuki, an ancient princess who intends to subdue all humanity. A reformed Obito sacrifices himself to help Team 7 stop her. Once Kaguya is sealed, Madara dies as well. Sasuke takes advantage of the situation and takes control of all the Tailed Beasts, as he reveals his goal of ending the current village system. Naruto confronts Sasuke to dissuade him from his plan, and after they almost kill each other in a final battle, Sasuke admits defeat and reforms. After the war, Kakashi becomes the Sixth Hokage and pardons Sasuke for his crimes. Years later, Kakashi steps down while Naruto marries Hinata Hyuga and becomes the Seventh Hokage, raising the next generation.
</p>
<p style:"float:right;font-size=66%;"><i>via Wikipedia</i></p>
</blockquote>
</body>